{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlDbcontext": {
    "ConnectionUrl": "Server=127.0.0.1;Database=INDT;User ID=root;Password=admin;"

  }
}
