{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "Database": "INDT"
  },
  "ServiceBus": {
    "ServiceBusConnection": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "TopicName": "topic.1",
    "SubscriptionName": "subscription.1"
  },
  "WebhookSettings": {
    "BaseUrl": "https://webhook-test.com/",
    "Url": "c67881e3625d79a75e46708f79d2c7cc"
  },
  "AmazonSQSConfig": {
    "ServiceURL": "http://localhost:4566",
    "AuthenticationRegion": "us-east-1",
    "awsAccessKeyId": "test",
    "awsSecretAccessKey": "test"
  },
  "RabbitMqConfig": {
    "HostName": "localhost",
    "Port": 5673,
    "User": "guest",
    "Pwd": "guest"
  }
}
